pip install flask-mysql-connector



CREATE DATABASE flask_001;

use flask_001;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL
);


Microsoft Windows [Version 10.0.19045.4651]
(c) Microsoft Corporation. All rights reserved.

E:\flask\flask_004_many_pages>cd..

E:\flask>cd flask_001

E:\flask\flask_001>venv\scripts\activate

(venv) E:\flask\flask_001>cd..

(venv) E:\flask>cd flask_007_login_mysql



(venv) E:\flask\flask_007_login_mysql>python app.py


 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 710-813-424
127.0.0.1 - - [16/Jul/2024 10:44:40] "GET / HTTP/1.1" 200 -